{
    "name": "driade/anabel",
    "description": "A bridge for display composer outdated packages right in the browser",
    "keywords": ["composer", "laravel", "dependency", "package"],
    "homepage": "https://github.com/driade/anabel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Fernández",
            "email": "david@mundosaparte.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Driade\\Anabel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Driade\\Anabel\\\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3",
        "composer/composer": "^1.4",
        "twig/twig": "^1.33"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.22",
        "mockery/mockery": "^0.9.9"
    },
    "scripts": {
        "test": "cd tests/example3/; ../../vendor/bin/composer install; cd ../../; vendor/bin/phpunit"
    }
}
